{
  "name": "web",
  "version": "0.10.1",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
      "express":"*",
      "connect":"*",
      "mysql":"*",
      "sequelize":"*",
      "body-parser":"*",
      "connect-multiparty":"*"
  }
}
