{
    "development":{
	"database":"fraud_management",
	"username":"root",
	"password":"xiaokang2015",
	"host":"bda-server-2",
	"port":3306,
	"dialect":"mysql"
    },
    "production":{
	"database":"fraud_management",
	"username":"mike",
	"password":"Mike442144",
	"port":3306,
	"dialect":"mysql",
	"host":"rdsvnzckupeoh3tlybgja.mysql.rds.aliyuncs.com"
    }
}
